# AgileResultsTracker

./: pom.xml
src/main/java/com/roshik/: AgileResultsBot.java  AgileResultsTrackerApplication.java
src/main/java/com/roshik/bot/: AgileResultsBot.java  BotState.java  BotStateContext.java  CallbackQueryHandler.java  CallbackQueryType.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/roshik/bot/handlers/: CreateTaskHandler.java
src/main/java/com/roshik/cache/: DataCache.java  UserDataCache.java
src/main/java/com/roshik/command/: CreateTaskCommand.java  EditTaskCommand.java  ICommand.java  ICommandValidator.java  IHasCallbackAnswer.java  IHasNextCommand.java  MainMenuCommand.java  StateManager.java  Storage.java  ValidationResult.java  WatchTaskCommand.java
src/main/java/com/roshik/command/create/: CreateTaskHotSpotsCommand.java  CreateTaskPeriodCommand.java  CreateTaskPermissionCommand.java  CreateTaskTitleCommand.java  SetPermissionTaskCommand.java  Storage.java  TaskCreatedCommand.java
src/main/java/com/roshik/command/watch/: EditTaskCommand.java  GetPermissionTask.java  GetSelfTask.java  WatchEndPeriodCommand.java  WatchPeriodCommand.java  WatchPermissionCommand.java  WatchStartPeriodCommand.java  WatchTaskCommand.java
src/main/java/com/roshik/config/: BotConfig.java  SpringFoxConfig.java
src/main/java/com/roshik/controllers/: BotController.java
src/main/java/com/roshik/domains/: HotSpots.java  Period.java  Permission.java  Task.java  TaskStatus.java  User.java
src/main/java/com/roshik/repositories/: PeriodRepository.java  PermissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/roshik/services/: FilterTaskQuery.java  InlineKeyBoardService.java  KeyBoardService.java  LocaleMessageService.java  MainMenuService.java  NotifierProcessService.java  PermissionMenuService.java  PermissionService.java  ReplyMessagesService.java  TaskService.java  TasksByQuery.java  UserService.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/com/roshik/command/create/: CreateTaskTest.java
