# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agileresultstracker?useUnicode=true&serverTimezone=Europe/Moscow&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 5000

# ===============================
# telegrambot
# ===============================
telegrambot.webHookPath=https://agileresultsbot.herokuapp.com
#telegrambot.webHookPath=https://4b38d327596d.ngrok.io
telegrambot.botUserName=AgileResultsBot
telegrambot.botToken=1325836446:AAH18BUtMDA7aFc-YH7AKwsL9sbUAky_i3Q


notifier.processPeriod=0 0 7 * * *
notifier.fridayReport=0 0 7 * * FRI
notifier.mondayNotice=0 0 7 * * MON